{
  "name": "@rumsan/prisma",
  "version": "1.0.133",
  "description": "Rumsan prisma utilities",
  "author": "rumsan.com",
  "license": "AGPL-3.0",
  "type": "commonjs",
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    },
    {
      "type": "Commercial License",
      "url": "https://www.rumsan.com"
    }
  ],
  "main": "./index.js",
  "types": "./index.d.ts"
}
