{
  "name": "@rumsan/app",
  "version": "0.0.4",
  "description": "Rumsan application module to register app and its routes",
  "author": "rumsan.com",
  "license": "AGPL-3.0",
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    },
    {
      "type": "Commercial License",
      "url": "https://www.rumsan.com"
    }
  ],
  "dependencies": {
    "viem": "^2.18.1"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
