{
  "name": "@rumsan/extensions",
  "version": "0.1.103",
  "type": "commonjs",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  },
  "typings": "./index.d.ts"
}
